CodeSharing.App03.Metro/MainPage.xaml

<Page
    x:Class="CodeSharing.App03.Metro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeSharing.App03.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 x:Name="KeyValueText"
                 Margin="20 20 140 20" />

        <Button Grid.Row="0"
                Width="100"
                Margin="20"
                HorizontalAlignment="Right"
                Click="AddClick"
                Content="Add" />

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding ConfigurationContent}"
                 Margin="20">
        </ListBox>

        <Button Grid.Row="2"
                Margin="20"                
                Width="100"
                Click="LoadClick"
                HorizontalAlignment="Left"
                Content="Load" />

        <Button Grid.Row="2"
                Margin="20"                
                Width="100"
                Click="SaveClick"
                HorizontalAlignment="Right"
                Content="Save" />
    </Grid>
</Page>
